-- mutant-data.txt

-- Chat App 스키마 및 초기 데이터 샘플

-- 1. 키스페이스 생성
CREATE KEYSPACE IF NOT EXISTS chat_app
WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'};

-- 2. 생성한 키스페이스 사용
USE chat_app;

-- 3. 테이블 생성

-- (1) 클라이언트 정보 테이블: 각 클라이언트(사용자)를 식별
CREATE TABLE IF NOT EXISTS clients (
    client_id uuid PRIMARY KEY,
    client_name text,
    registered_at timestamp
);

-- (2) 대화 세션 테이블: 각 대화(컨텍스트)를 저장. 각 대화는 특정 클라이언트와 연관됩니다.
CREATE TABLE IF NOT EXISTS conversations (
    conversation_id uuid PRIMARY KEY,
    client_id uuid,
    topic text,
    started_at timestamp,
    last_updated timestamp
);

-- (3) 메시지 테이블: 각 대화(session)에 대한 메시지 내역을 시간 순으로 저장
CREATE TABLE IF NOT EXISTS messages (
    conversation_id uuid,
    message_id timeuuid,
    sender text,
    content text,
    created_at timestamp,
    PRIMARY KEY (conversation_id, message_id)
) WITH CLUSTERING ORDER BY (message_id ASC);

-- 4. 초기 데이터 삽입
-- 샘플 데이터에서는 고정된 UUID를 사용합니다.
-- 실제 운영 시에는 애플리케이션에서 동적으로 UUID를 생성하는 것이 좋습니다.

-- 클라이언트 데이터 삽입
INSERT INTO clients (client_id, client_name, registered_at) VALUES (11111111-1111-1111-1111-111111111111, 'Alice', toTimestamp(now()));
INSERT INTO clients (client_id, client_name, registered_at) VALUES (22222222-2222-2222-2222-222222222222, 'Bob', toTimestamp(now()));

-- 대화 세션 데이터 삽입 (예: Alice가 시작한 대화)
INSERT INTO conversations (conversation_id, client_id, topic, started_at, last_updated) VALUES (33333333-3333-3333-3333-333333333333, 11111111-1111-1111-1111-111111111111, 'General Chat', toTimestamp(now()), toTimestamp(now()));

-- 메시지 데이터 삽입
-- Alice가 보낸 첫 메시지
INSERT INTO messages (conversation_id, message_id, sender, content, created_at) VALUES (33333333-3333-3333-3333-333333333333, now(), 'Alice', 'Hello, how are you?', toTimestamp(now()));

-- Bob이 보낸 응답 메시지
INSERT INTO messages (conversation_id, message_id, sender, content, created_at) VALUES (33333333-3333-3333-3333-333333333333, now(), 'Bob', 'I am fine, thank you!', toTimestamp(now()));

