security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler


cp /tmp/conf/client.properties /kafka/bin/
export CLASSPATH=$(find /kafka/connect/debezium-connector-custom -name "*.jar" | tr "\n" ":")$CLASSPATH

export CLASSPATH=$(find /Users/seonbo.shim/opt/kafka_2.13-3.6.2/libsext -name "*.jar" | tr "\n" ":")$CLASSPATH

